\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation global de la plateforme PulseGrid}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de séquence pour l'authentification et la dérivation de clé}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence pour le rafraîchissement des données d'un widget}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flux de traitement et d'anonymisation vers l'intelligence artificielle}}{28}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classes simplifié des entités du domaine}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Croquis initial et wireframe de la structure du Dashboard}}{36}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Écosystème technologique principal}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface finale du Dashboard PulseGrid avec widgets actifs}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Panneau latéral (Drawer) de configuration d'un nouveau widget REST}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Panneau d'analyse IA affichant un Project Brief généré}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Version mobile optimisée de PulseGrid}}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface principale en cours d'utilisation (Capture d'écran de production)}}{49}{figure.caption.32}%
