\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Impact multidimensionnel de la fragmentation des données sur la gestion d'entreprise}}{7}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Fiche signalétique de l'entreprise UNILOG Tunisie}}{8}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Catalogue des modules de la suite ERP UniGes par UNILOG}}{10}{table.caption.10}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Tableau comparatif des solutions de Business Intelligence du marché}}{12}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Identification des acteurs du système PulseGrid}}{19}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description textuelle du cas d'utilisation CU-01 : Création de projet}}{22}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description textuelle du cas d'utilisation CU-02 : Ajout d'un widget}}{23}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description textuelle du cas d'utilisation CU-03 : Analyse IA}}{24}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tableau de l'environnement logiciel et de l'outillage de développement}}{40}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Rapport de l'audit de sécurité minimaliste}}{61}{table.caption.38}%
