\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude préalable}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recueil}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mission et Objectifs}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analyse de l'existant}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Impact multidimensionnel de la fragmentation des données sur la gestion d'entreprise}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Présentation de l'entreprise}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fiche signalétique de l'entreprise UNILOG Tunisie}}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Catalogue des modules de la suite ERP UniGes par UNILOG}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étude de sites web similaires}{12}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tableau comparatif des solutions de Business Intelligence du marché}}{12}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusion}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modélisation des besoins}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectif du site}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public visé}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Services offerts}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification des acteurs du système PulseGrid}}{19}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation global de la plateforme PulseGrid}}{20}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case_main}{{2.1}{20}{Diagramme des cas d'utilisation global de la plateforme PulseGrid}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identification et représentation des scénarios}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description textuelle du cas d'utilisation CU-01 : Création de projet}}{22}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description textuelle du cas d'utilisation CU-02 : Ajout d'un widget}}{23}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description textuelle du cas d'utilisation CU-03 : Analyse IA}}{24}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrammes de séquences}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Séquence d'authentification et chiffrement}{25}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de séquence pour l'authentification et la dérivation de clé}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seq_auth}{{2.2}{26}{Diagramme de séquence pour l'authentification et la dérivation de clé}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Séquence de récupération des données des widgets}{27}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence pour le rafraîchissement des données d'un widget}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seq_widget}{{2.3}{27}{Diagramme de séquence pour le rafraîchissement des données d'un widget}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Séquence d'analyse Intelligence Artificielle}{28}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flux de traitement et d'anonymisation vers l'intelligence artificielle}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seq_ai}{{2.4}{28}{Flux de traitement et d'anonymisation vers l'intelligence artificielle}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contenu informationnel}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modélisation conceptuelle}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture statique de PulseGrid}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture du Back Office}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture du Front Office}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classes simplifié des entités du domaine}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class_diagram}{{3.1}{34}{Diagramme de classes simplifié des entités du domaine}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme d'états transitions}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspect visuel}{35}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Croquis initial et wireframe de la structure du Dashboard}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wireframe}{{3.2}{36}{Croquis initial et wireframe de la structure du Dashboard}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation du site web}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de réalisation}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environnement matériel}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Environnement logiciel}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tableau de l'environnement logiciel et de l'outillage de développement}}{40}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Écosystème technologique principal}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tech_logos}{{4.1}{41}{Écosystème technologique principal}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vers la réalisation du site web}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Passage du diagramme de classes au modèle logique de données}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Interface logique du Projet et du Mapping}}{41}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Hook useCrypto pour le chiffrement AES-GCM}}{42}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modélisation physique}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schéma de navigation du site de PulseGrid}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Réalisation de l'aspect visuel du site de PulseGrid}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface finale du Dashboard PulseGrid avec widgets actifs}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dashboard}{{4.2}{46}{Interface finale du Dashboard PulseGrid avec widgets actifs}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Panneau latéral (Drawer) de configuration d'un nouveau widget REST}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:widget_config}{{4.3}{46}{Panneau latéral (Drawer) de configuration d'un nouveau widget REST}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Panneau d'analyse IA affichant un Project Brief généré}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ai_panel}{{4.4}{47}{Panneau d'analyse IA affichant un Project Brief généré}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Version mobile optimisée de PulseGrid}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mobile}{{4.5}{48}{Version mobile optimisée de PulseGrid}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface principale en cours d'utilisation (Capture d'écran de production)}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:main_screenshot}{{4.6}{49}{Interface principale en cours d'utilisation (Capture d'écran de production)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{51}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{53}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webliographie}{54}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossaire}{55}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{58}{chapter*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rapport de l'audit de sécurité minimaliste}}{61}{table.caption.38}\protected@file@percent }
\gdef \@abspage@last{75}
